<!doctype html>
<html>
<head>
  <title>shinegirls</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171053648-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171053648-1');
</script>

</head>
<body>
  <h1><a href="shinegirls.html">shinegirls</a></h1>
  <ul>
    <li><a href="reservation.html">reservation</a></li>
    <li><a href="store introduction.html">store introduction</a></li>
    <li><a href="designer.html">designer</a></li>
  </ul>
  <img src="shinegirls.jpg" width="100%">
  3rd Floor Donrafael bldg 504 Guerrero st, corner Makati ave. Makati
</body>
</html>
